# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1450_21083_18559_28557_28607_28585_28640_28603_28627_22160
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
.baidu.com	TRUE	/	FALSE	3700118447	PSTM	1552634801
.baidu.com	TRUE	/	FALSE	3700118447	BIDUPSID	E8824300ACB77091ACEFED4BD6BDEC27
.baidu.com	TRUE	/	FALSE	3700118447	BAIDUID	E8824300ACB77091ACEFED4BD6BDEC27:FG=1
